REACT_APP_MAINFRAME_URL=
REACT_APP_AUDIO_ALERT_FOLLOW_URL=
REACT_APP_AUDIO_ALERT_RAID_URL=
REACT_APP_AUDIO_ALERT_SUB_URL=
REACT_APP_AUDIO_ALERT_CHEER_URL=
REACT_APP_AUDIO_ALERT_GIVEAWAY_URL=
REACT_APP_AUDIO_ALERT_ANNOUNCE_GIVEAWAY_URL=
REACT_APP_AUDIO_ALERT_SHOUTOUT=

REACT_APP_AUDIO_CURRENT_MOOD_URL_COFFEE=
REACT_APP_AUDIO_CURRENT_MOOD_URL_COOL=
REACT_APP_AUDIO_CURRENT_MOOD_URL_DOLLA=
REACT_APP_AUDIO_CURRENT_MOOD_URL_FIRE=
REACT_APP_AUDIO_CURRENT_MOOD_URL_HEART=
REACT_APP_AUDIO_CURRENT_MOOD_URL_HYPE=
REACT_APP_AUDIO_CURRENT_MOOD_URL_MAJICK=
REACT_APP_AUDIO_CURRENT_MOOD_URL_PEWPEW=
REACT_APP_AUDIO_CURRENT_MOOD_URL_RAP=
REACT_APP_AUDIO_CURRENT_MOOD_URL_SAD=
REACT_APP_AUDIO_CURRENT_MOOD_URL_SCAM=
REACT_APP_AUDIO_CURRENT_MOOD_URL_STAR=
REACT_APP_AUDIO_CURRENT_MOOD_URL_TATTOO=
REACT_APP_AUDIO_CURRENT_MOOD_URL_TROLL=